[global]

pid = /run/php-fpm.pid

error_log = /var/log/php-fpm.log

log_level = notice

daemonize = no


;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

include=/etc/php5/fpm/pool.d/*.conf
