server {
	listen 80;

	server_name coal.patrikfreij.local;
	root /www/coal;

	open_file_cache off;

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types
		text/css
		application/javascript
		application/xml
		application/x-javascript
		application/json
		text/xml
	;

	fastcgi_param magic_quotes_gpc 			"0";
	fastcgi_param register_globals 			"0";
	fastcgi_param session.auto_start 		"0";
	fastcgi_param mbstring.http_input 		"pass";
	fastcgi_param mbstring.http_output 		"pass";
	fastcgi_param mbstring.encoding_translation 	"0";

	index index.php index.html index.htm;
	expires 180d;
	add_header Cache-Control "public, no-transform";

	location ~ \.(ht|htaccess|nginx|git|svn)$ {
		deny all;
	}

	location / {
		try_files $uri /index.php?q=$uri&$args;
	}


	location ~ \.php$ {
		expires 		1m;
		include 		fastcgi_params;
		fastcgi_pass 	php:9000;
		fastcgi_param 	SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

